@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100% !important;
}
a{
    display: inline-block !important;
    text-decoration: none !important;
}

:root{
    --para:#36344D;
    --color:#673ee6;
    --header:#212529;
    --bgc:#f4f4ff;

}





/* menu section */

.menuSection{
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
    z-index: 99 !important;
}


/* menu left */

.menuLeft a{
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    margin-top: 16px;
}
.menuLeft a span{
    color: var(--color);
}


/* margin right */
.menuRight ul{
    display: flex;
    justify-content: end;
    list-style: none;
    padding: 0;
    margin: 0;
}
.menuRight ul li{
    padding: 28px 26px;
    transition: All .4s ease-in-out;
}
.menuRight ul li:hover{
    background-color: var(--bgc);
    transition: .4s;
  
}
.menuRight ul li a{
    color: #000;
    font-size: 15px;
    font-weight: 600;
    transition: All linear .3s;
}
.menuRight ul li:hover a{
   color: var(--color);
}


/* droupdown menu*/

.menuRight ul li{
   position: relative;
}
.menuRight ul li ul.dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 199px;
    height: 98px;
    display: inline-block;
    background-color: var(--bgc);
    transition: All .5s;
    transform: scaleY(0);
    transform-origin: top center;
    visibility: hidden;
    opacity: 0;
}
.menuRight ul li:hover ul.dropdownMenu{
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.menuRight ul li ul.dropdownMenu li{
    display: block;
    padding: 0;
    padding: 12px 103px 12px 38px;
    border-bottom: 1px solid #111;
    transition: .4s;
}
.menuRight ul li ul.dropdownMenu li:hover{
    background-color: #e0b1b1;
}
.menuRight ul li ul.dropdownMenu li a{
    display: block;
    width: 58px;
}
ul.newDropDown{
    height: 99px !important;
}
ul.newDropDown li a{
    width: 100px !important;
}



/* banner section */

.bannerSection{
    padding: 150px;
    background: url(./img/Untitled\ design.jpg) no-repeat top center;
    background-size: cover;
}
.bannerSection h1 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
}
.bannerSection h1 span{
    display: inline-block;
    margin-bottom: 30px;
    color: var(--color);
}
.bannerSection p {
    color: var(--para);
    line-height: 1.7rem;
    letter-spacing: 0.2px;
    font-weight: 400;
    width: 87%;
    margin: 0;
    margin-bottom: 50px;
}
.bannerLeftImage{
    position: relative;
}
.bannerLeftImage img{
    position: absolute;
    top: -509px;
    right: -108%;
}

/* banner bottom */

.commonBTN{
    margin-right: 30px;
}
.commonBTN span {
    display: inline-block;
    color: var(--bgc);
    background-color: var(--color);
    padding: 20px 40px;
    font-weight: 500;
    transition: .4s;
}
.commonBTN span:hover{
    color: var(--header);
    background-color: #c6c6f78e;
}
.commonBTN span i{
    margin-left: 5px;
}
.bannerSection ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 0;
}
.bannerBottom{
    display: flex !important;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.bannerBottom i{
    background-color: var(--color);
    height: 50px;
    width: 50px;
    color: var(--bgc) !important;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    align-items: center !important;
    display: flex;
    justify-content: center;
}
.bannerBottom span {
    color: var(--para);
    font-weight: 600;
}


/* service section */

.serviceSection{
    padding: 100px;
    background-color: var(--bgc);
}
.fixedHeader{
    width: 50%;
    margin: auto;
}
.fixedHeader .fixedTop{
    color: var(--color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
}
.fixedHeader .fixedText{
    color: var(--header);
    font-size: 48px;
    font-weight: 600;
}

/* service grid*/

.serviceGrids{
    position: relative;
    margin-top: 100px;
}
.serviceGrid{
    border: 3px solid rgba(48, 28, 106, 0.651);
    box-sizing: border-box;
    padding: 0px 30px 30px 30px;
}
.serviceGrid span{
    position: relative;
    top: -45px;
}
.serviceGrid h2{
    margin: 0;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 18px;
    color: var(--header);
}
.serviceGrid p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 1.7rem;
    color: var(--para);
}

/* about section */

.aboutSection{
    background-color: #fff;
    padding: 100px 0;
}
.aboutLeft .aboutFixed{
    width: 100%;
    margin: 0;
    margin-bottom: 60px;
}
.aboutText{
    padding: 0 140px;
}
.aboutText p {
    margin: 0;
    margin-bottom: 80px;
    position: relative;
}
.aboutText p::before {
    content: "";
    position: absolute;
    top: 8%;
    left: -30%;
    background-color: var(--para);
    height: 3px;
    width: 25%;
}

.aboutImage{
    position: relative;
    top: 3%;
}


/* Design section */

.designSection{
    padding: 60px 0;
    background-color: #fff;
}
.designLeft .design-h2{
    color: var(--header);
    font-size: 58px;
    font-weight: 700;
    margin: 0;
}
.designLeft .design-h2 .design-span{
    display: inline-block;
    font-size: 100px;
}
.designLeft .design-pera{
    color: var(--para);
    margin: 0;
    margin: 30px 0;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 1.7rem;
}
.designGrid{
    background-color: var(--bgc);
    color: #301c6c;
    box-sizing: border-box;
    padding: 30px;
}
.designGrid span{
    display: inline-block;
}
.designGrid .text h2{
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 8px;
}
.designGrid .text p{
    font-size: 19px;
    font-weight: 500;
    margin: 0;
}


/* design Right */

.designRight{
    background-color: var(--bgc);
    color: #301c6c;
    box-sizing: border-box;
    padding: 60px 50px;
}
.designRight .formText h2{
    font-size: 38px;
    font-weight: 600;
}
.designRight .formText p{
    margin: 0;
    margin: 20px 0;
    font-size: 17px;
    font-weight: 400;
    color: var(--para);
}
.designForm .defultInput {
    width: 100%;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 15px;
    border: 1px solid var(--color);
}

/* skill section */
.skillSection{
    padding: 50px 0;
    background-color: var(--bgc);
}
.skillSection .skillFixed{
    margin-bottom: 60px;
}
.skillSection .education .educationHeader{
    color: var(--color);
    border: 2px solid var(--color);
    display: inline-block;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.skillSection .education h2{
    font-weight: 600;
    margin: 0;
    margin: 12px 0;
}
.skillSection .education p{
    line-height: 1.7rem;
    margin-bottom: 60px;
    font-weight: 500;
    color: var(--para);
}

.skill{
    background-color: #d6d6ff;
    box-sizing: border-box;
    padding: 20px 40px 20px 40px;
    margin-bottom: 20px;
    position: relative;
}
.skill .skillText {
    font-weight: 600;
}
.skill span{
    display: inline-block;
    background-color: var(--color);
    height: 7px;
    width: 75%;
    position: absolute;
    bottom: -4%;
    left: 0%;
}


/* portfolio Section */

.portfolioSection{
    padding: 80px 0;
    background-color: #fff;
}
.portfolioSection .portfolioFixed{
    margin: 0;
    width: 70%;
    margin-bottom: 30px;
}
.portfolioImage {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}
.portfolioText {
    background: linear-gradient( 0deg, rgba(2, 5, 10, 1) 20%, rgba(2, 5, 10, 0.5802696078431373) 61%, rgba(2, 5, 10, 0) 100% );
    position: absolute;
    bottom: 0%;
    width: 100%;
    color: #f4f4ff;
    height: 22%;
    padding-top: 17px;
    visibility: hidden;
    opacity: 0;
    transition: all .4s ease-in-out;
    transform: translateY(20px);
}
.portfolioImage:hover .portfolioText{
    visibility: visible;
    opacity: 1;
    transform: translateY(-0px);
    transform-origin: bottom center;
}
.portfolioText.portfolioTextExtra {
    height: 18%;
    padding-top: 17px;
}
.portfolioText h3{
    margin: 0;
    margin-left: 29px;
    margin-bottom: 6px;
    font-size: 25px;
    font-weight: 600;
}
.portfolioText p{
    margin: 0;
    margin-left: 93px;
    margin-bottom: 30px;
    color: #d6d6ff;
    position: relative;
}
.portfolioText p::before{
    content: "";
    position: absolute;
    bottom: 10px;
    left: -8%;
    height: 2px;
    width: 7%;
    background-color: var(--color);
}
.portfolioTextExtra2 p::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: -19%;
    height: 2px;
    width: 17%;
}
.portfolioTextExtra3 p::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: -11%;
    height: 2px;
    width: 10%;
}


/* testimonial Section */

.testimonialSection{
    padding: 80px;
    background-color: var(--bgc);
}
.testimonialFixed{
    margin-bottom: 80px;
}
.testimonial{
    border: 2px solid var(--color);
    padding: 30px;
    position: relative;
}
.testimonial img{
    height: 100px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: 50px;
}
.testimonial ul{
    list-style: none;
    margin: 0;
    display: flex;
    padding: 0;
    gap: 6px;
    font-size: 15px;
    margin-bottom: 20px;
}
.testimonial ul li{
    color: #ffba08;
}
.testimonial h3{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: var(--header);
}
.testimonial h5{
    font-size: 15px;
    margin: 0;
    margin: 10px 0px;
    color: var(--color);
}
.testimonial p{
    font-size: 15px;
    width: 85%;
    margin: 0;
    margin: 10px 0;
    font-weight: 500;
    letter-spacing: .2px;
    line-height: 1.6rem;
    color: var(--para);
    position: relative;
}
.testimonial p::after{
    content: "\f10e";
    font: var(--fa-font-solid);
    color: var(--color);
    font-size: 58px;
    position: absolute;
    bottom: 25px;
    right: -82px;
}


/* blog Section */

.blogSection{
    padding: 80px 0;
    background-color: #fff;
  
}
.blogFixed{
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
}
.blogTop{
    position: relative;
}
.blog-button{
    margin: 0;
    text-align: right !important;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 30px;
}
.blog-button .commonBTN{
    margin-right: 0 !important;
}
.blogGrid{
    position: relative;
    transition: all .5s ease-in-out ;
}
.blogGrid .image{
    overflow: hidden;
}
.blogGrid .image img{
    max-width: 100%;
    width: 100%;
    transition: all .5s ease-in-out ;
    transform: scale(1) !important;
}
.blogGrid:hover .image img{
    transform: scale(1.05) !important;
}
.blogGrid .grid{
    background-color: var(--bgc);
    color: var(--header);
    padding: 30px;
    width: 90%;
    margin: auto;
    position: relative;
    top: -65px;
}
.blogGrid .grid .gridTop{
    background-color: var(--color);
    display: inline-block;
    position: absolute;
    top: -24px;
    left: 30%;
}
.blogGrid .grid .gridTop h5 {
    color: var(--bgc);
    margin: 0;
    font-size: 16px;
    padding: 15px 25px;
    font-weight: 400;
    width: 100% !important;
}
.blogGrid ul{
    display: flex;
    margin: 0;
    list-style: none;
    gap: 10px;
    padding: 0;
    justify-content: center;
    margin: 10px 0;
}
.blogGrid .grid h3{
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    transition: all .3s;
}
.blogGrid .grid h3:hover{
    color: var(--color);
}


/* subcribe Section */

.subcribeSection {
    padding: 120px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.801), rgba(0, 0, 0, 0.808)), url(https://zyan.vercel.app/images/bg/subscribe.jpg) no-repeat fixed 0px -172px;
    background-size: cover;
}

.subcribeSection h2{
    color: var(--bgc);
    letter-spacing: .2px;
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 35px;
}
.subcribeSection form{
    position: relative;
}
.subcribeSection input{
    border: 0;
    outline: none;
    padding: 25px 22px;
    width: 50%;
    border: 2px solid var(--color);
    background-color: var(--para);
    color: var(--bgc);
}
.subcribeSection a {
    position: absolute;
    top: 7px;
    right: 301px;
}

/* footerTop Section */

.footerTopSection{
    background-color: var(--bgc);
    color: var(--header);
   
}
.footerTops{
    padding: 100px 0 60px 0;
    border-bottom: 1px solid var(--para);
}
.footerTop{
    display: flex;
}
.footerHeader{
    color: var(--header) !important;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.footerTop span{
    display: inline-block;
    height: 100px;
    width: 100px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    border-radius: 50%;
    color: var(--bgc);
}
.footerTop ul{
    list-style: none;
}
.footerTop ul li{
    color: var(--para);
    line-height: 28px;
    letter-spacing: .2px;
    font-weight: 500;
}
.footerTop ul li a{
    display: inline-block;
    color: var(--para);
    transition: .4s;
}
.footerTop ul li a:hover{
    color: var(--color);
}


/* footer Section */

.footerSection{
    padding: 30px 0;
    background-color: var(--bgc);
    color: var(--header);
}
.footerSection p{
    margin: 0;
    font-weight: 500;
}
.footerSection ul{
    display: flex;
    padding: 0;
    list-style: none;
    gap: 40px;
    justify-content: end;
    margin: 0;
}
.footerSection ul li a{
    display: inline-block;
    color: var(--header);
    font-weight: 600;
    transition: .4s;
}
.footerSection ul li a:hover{
    color: var(--color);
}